[00:56.23] 梅雨が明けるまであとどれくらい？
[00:58.81] まだ紫陽花の光る朝 君の愚痴
[01:01.87] 夏の足音はすぐそこまで
[01:04.42] ねぇ 迎えに行こって僕を急かす
[01:11.92] 
[01:07.43] 君に言われるがまま路地を抜け
[01:10.03] あの時の坂を越え 虹を越え
[01:12.89] まだ誰もいない夏の空を
[01:15.65] 全部全部 二人占めにするんだ
[01:22.65] 
[01:19.49] Whoa なんて君は笑ってたよな
[01:24.74] 遠い夏の記憶 もう逢えなくても
[01:30.29] 二度と帰れなくても それは美しい
[01:35.97] 僕らだけの夏だったろう
[01:41.47] 
[01:40.28] さよなら I love you それで全て
[01:45.78] 終わってしまうような 僕らじゃないだろう
[01:51.40] 変わらないな 空も星も その泣き顔も
[01:58.23] っていつか君と また笑えますように
[02:06.73] 
[02:26.78] そりゃ色々あっただろう
[02:29.56] 今もあるだろう
[02:31.96] でも 笑いながら生きていく
[02:35.01] それが人世だって
[02:39.01] 
[02:37.54] そんな単細胞になれたなら
[02:40.62] どれだけ良いかって
[02:43.17] 過ぎ去っていく日々に意味はない
[02:46.31] なら明日の僕は僕じゃない
[02:49.15] そんな筈はないだろうー
[02:54.65] 
[02:54.18] 泣いていたって空は晴れるよ
[02:59.83] 君が濡らしたって滲まないほど
[03:05.39] あがいていたって空は星を 降らすから
[03:12.35] まぁ 生きてゆくよー
[03:17.35] 
[03:16.56] "I know this sky loves you" いずれ全て
[03:22.11] 変わってしまったって 空は青いだろう
[03:27.68] 忘れないさ でも また出逢えますように
[03:34.57] って生きて征くよ 君は笑っていて